<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO Chat</title>
    <style>
        body {
          margin: 0;
          padding-bottom: 3rem;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Helvetica, Arial, sans-serif;
        }
  
        #form {
          background: rgba(0, 0, 0, 0.15);
          padding: 0.25rem;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          height: 3rem;
          box-sizing: border-box;
          backdrop-filter: blur(10px);
        }
        #input {
          border: none;
          padding: 0 1rem;
          flex-grow: 1;
          border-radius: 2rem;
          margin: 0.25rem;
        }
        #input:focus {
          outline: none;
        }
        #form > button {
          background: #333;
          border: none;
          padding: 0 1rem;
          margin: 0.25rem;
          border-radius: 3px;
          outline: none;
          color: #fff;
        }
  
        #messages {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow-y: auto;
          max-height: calc(100vh - 3rem);
        }
        #messages > li {
          padding: 0.5rem 1rem;
        }
        #messages > li:nth-child(odd) {
          background: #efefef;
        }
      </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off"/> 
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let counter = 0;

        const socket = io({
          auth: {
            serverOffset: 0
          },
          // enable retries
          ackTimeout: 10000,
          retries: 3,
        });

        const form = document.getElementById('form');
        const messageInput = document.getElementById('input');
        const ul = document.getElementById('messages');

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            const clientOffset = `${socket.id}-${counter++}`;
            socket.emit('send message', messageInput.value, clientOffset);
        })

        socket.on("send message", (msg, serverOffset) => {
            console.log("message: ", msg);
            const message = document.createElement("li");
            message.innerText = msg;

            ul.append(message);
            messageInput.value = "";

            socket.auth.serverOffset = serverOffset;

            ul.scrollTop = ul.scrollHeight;
        })
    </script>
</body>

</html>